<head>
   
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            overflow: hidden;
            margin: 10px;
        }
        .func-btn{
            display: flex;
            flex-direction: row-reverse;
        }
        select, div{
            width: 100%;
        }
        input{
            margin: 5px 4px;
        }
        input[type=number]{
            width: 100%;
        }

        .time-input{
            display: flex;
            overflow: auto;
            height: auto;
            flex-wrap: nowrap;
            flex-direction: row;
            margin: 5px 0px;
            border: 0.5px solid black;
        }
        .hide-time{
            overflow: hidden !important;
            height: 0;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Window Shutdown App</h1>

        <select>
            <option value="0" selected>Shutdown</option>
            <option value="1">Restart</option>
            <option value="2">Hibernate</option>
            <option value="3">Log Out</option>
        </select>
        <div>
            <label>
                Execute Later
                <input type="checkbox" id="after-time" uncheck>
            </label>
            <div class="clock">
                <div id="time-input" class="hide-time time-input">
                    <h3>
                        After
                    </h3>
                    <input type="number">
                    <input type="number">
                    <input type="number">
                    
                </div>
            </div>
        </div>
    </div>
    
   <div class="func-btn">
    <div style="width: auto;">
        <button id="OK">OK</button>
        <button id="Cancel">Cancel</button>
        <button id="help">Help</button>
    </div>
   </div>
   <div></div>
   

    <script src="renderer.js" type="text/javascript"></script>
</body>